apiVersion: v1
kind: Secret
metadata:
  name: uds-minio-dev
  namespace: minio
type: Opaque
stringData:
  config.env: |-
   # TODO @zachariahmiller make the root creds set to random generated values unless overridden 
    export MINIO_ROOT_USER={{ .Values.minio.rootUser }}
    export MINIO_ROOT_PASSWORD={{ .Values.minio.rootPassword }}
    export MINIO_IDENTITY_OPENID_DISPLAY_NAME={{ .Values.minio.displayName }}
    export MINIO_IDENTITY_OPENID_CLAIM_NAME={{ .Values.minio.identityOpenidClaimName }}
    export MINIO_IDENTITY_OPENID_CLIENT_ID={{ .Values.minio.identityOpenidClientId }}
    export MINIO_IDENTITY_OPENID_CLIENT_SECRET={{ .Values.minio.identityOpenidClientSecret }}
    export MINIO_IDENTITY_OPENID_CONFIG_URL={{ .Values.minio.identityOpenidConfigUrl }}
    export MINIO_IDENTITY_OPENID_REDIRECT_URI_DYNAMIC={{ .Values.minio.identityOpenidRedirectUriDynamic }}
    export MINIO_IDENTITY_OPENID_SCOPES={{ .Values.minio.identityOpenidScopes }}
    export MINIO_IDENTITY_OPENID_ENABLE=on
    export MINIO_BROWSER_REDIRECT_URL=https://minio-console.uds.dev
    #export MINIO_IDENTITY_OPENID_ROLE_POLICY="consoleAdmin"